{
    "name": "nbot-scripts",
    "version": "1.0.5",
    "author": "hubot",
    "keywords": [
        "hubot",
        "plugin",
        "scripts",
        "campfire",
        "bot",
        "nbot",
        "robot"
    ],
    "description": "Allows you to opt in to a variety of scripts",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/github/hubot-scripts/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nickheiner/nbot-scripts.git"
    },
    "dependencies": {
        
    }
}
